# pgp-decrypt-native

./: .gitignore  Main.kt  README.md  README_DEBUG.md  build.gradle  build_debug.gradle  debug_pgp.kt  gradle.properties  run_debug.sh  run_debug_gradle.sh  settings.gradle  test_decrypt.kt
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/a/pgpdecrypt/: MainActivity.kt
app/src/main/java/com/pgpdecrypt/app/: MainActivity.kt
app/src/main/java/com/pgpdecrypt/native/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_pgp.xml
app/src/main/res/layout/: activity_main.xml  dialog_password.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
