plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pgpdecrypt.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.pgpdecrypt.app"
        minSdk 24
        targetSdk 33
        // Automatyczne zwiększanie versionCode - używa run_number z GitHub Actions lub timestamp
        // To pozwala na aktualizację bez konfliktów z istniejącym pakietem
        def buildNumber = System.getenv('GITHUB_RUN_NUMBER')
        if (buildNumber == null || buildNumber.isEmpty()) {
            // Jeśli nie ma GITHUB_RUN_NUMBER, użyj timestamp (sekundy od 1970) + bazowa wartość
            // Bazowa wartość 2000000 zapewnia, że zawsze będzie wyższa niż poprzednie wersje
            def timestamp = (long)(System.currentTimeMillis() / 1000)
            buildNumber = String.valueOf(2000000L + timestamp)
        } else {
            // Dla GitHub Actions też dodajemy bazową wartość
            buildNumber = String.valueOf(2000000L + Integer.parseInt(buildNumber))
        }
        versionCode Integer.parseInt(buildNumber)
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
    
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "/META-INF/versions/9/OSGI-INF/MANIFEST.MF"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // BouncyCastle dla obsługi PGP - używamy starszej wersji kompatybilnej z Androidem
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
